QT += core gui
CONFIG += console c++17
SOURCES += main.cpp \
    exportImage.cpp \
    funcionAND.cpp \
    funcionOR.cpp \
    funcionXOR.cpp \
    loadPixels.cpp \
    loadSeedMasking.cpp

DISTFILES += \
    ../../Informacion_Desafio/Caso 2/M0.txt \
    ../../Informacion_Desafio/Caso 2/M0.txt \
    ../../Informacion_Desafio/Caso 2/M1.txt \
    ../../Informacion_Desafio/Caso 2/M2.txt \
    ../../Informacion_Desafio/Caso 2/M3.txt \
    ../../Informacion_Desafio/Caso 2/M4.txt \
    ../../Informacion_Desafio/Caso 2/M5.txt \
    ../../Informacion_Desafio/Caso 2/M6.txt

HEADERS += \
    Header.h

